<!DOCTYPE html>
<html>
<head>
	<title>CHALLENGE</title>
	<script src="https://nisolashobayo.com/challenge/js/jquery.min.js"></script>
	<script src="https://nisolashobayo.com/challenge/js/validate.js"></script>
    <link href="https://nisolashobayo.com/challenge.css/style.css" rel="stylesheet">
</head>

<body>
		<div id="content-wrapper">
			<div id ="text-wrapper">
				<label for="Username">Username</label>
				<input type = "text" id = "user" name = "Username" size = "30" placeholder = "Username" />
				<label for="Password">Password</label>
				<input type = "password" id = "pass" name = "password" size = "30" placeholder = "Password" /><br/>
				<input type = "button" id = "submit" value = "Login"/><br/>
			</div>
		</div>
</body>
</html>